<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.costumerDetailsBoundary">
   <children>
      <Label layoutX="265.0" layoutY="51.0" prefHeight="83.0" prefWidth="515.0" text="insurance company">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25882354378700256" green="0.3450980484485626" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8156862854957581" green="0.5137255191802979" blue="0.843137264251709" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="insuranceTypeLabel" layoutX="265.0" layoutY="162.0" prefHeight="59.0" prefWidth="498.0" text="Insurance Type">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25882354378700256" green="0.3450980484485626" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8156862854957581" green="0.5137255191802979" blue="0.843137264251709" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <GridPane layoutX="265.0" layoutY="250.0" prefHeight="371.0" prefWidth="476.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="58.0" prefWidth="95.0" text="Remarks:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="Remarkstxt" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="250.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label text="Date:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label text="Last name:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="lNametxt" prefHeight="10.0" prefWidth="250.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="61.0" prefWidth="144.0" text="First Name:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="fNametxt" prefHeight="10.0" prefWidth="250.0" stylesheets="@style.css" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <DatePicker fx:id="Datetxt" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="saveBtn" layoutX="597.0" layoutY="647.0" mnemonicParsing="false" onMouseClicked="#saveClicked" prefHeight="61.0" prefWidth="144.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Save">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="350.0" layoutY="647.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="61.0" prefWidth="137.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <HBox id="HBox" alignment="CENTER_LEFT" layoutX="754.0" layoutY="637.0" prefHeight="117.0" prefWidth="245.0" spacing="5.0">
         <children>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="jsonLabel" maxWidth="-1.0" prefHeight="95.0" prefWidth="191.0" textFill="#4c4de5" HBox.hgrow="NEVER">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" fx:id="x3" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
